# Título de la aplicación
aplicacion.titulo=Mercado Libre - Copia

# Textos de inicio de sesión (InicioSesion.java)
iniciosesion.titulo=Inicio de sesión
iniciosesion.usuario=Usuario
iniciosesion.contrasena=Contraseña
iniciosesion.iniciarsesion.boton=Iniciar sesión
iniciosesion.nocuenta=¿No tiene una cuenta?
iniciosesion.registro.boton=Registrarse

# Textos de registro (Registrarse.java)
registro.titulo=Registrarse
registro.usuario=Usuario
registro.contrasena=Contraseña
registro.registrarse.boton=Registrarse
registro.tienecuenta=¿Ya tiene una cuenta?
registro.iniciosesion.boton=Iniciar Sesíon

# Ventana de compra (VentanaCompra.java)
comprar.categorias=Categorías:
comprar.modo.vender=Vendedor

# Ventana de venta (VentanaVenta.java)
vender.categorias=Categorías:
vender.modo.comprar=Comprador
vender.registro.producto=Registrar Producto

# Categorías de productos
categoria.comprar.todo = Todo
categoria.vender.seleccione=Seleccione
categoria.belleza=Belleza
categoria.deportes=Deportes
categoria.hogar=Hogar
categoria.juguetes=Juguetes
categoria.libros=Libros
categoria.mascotas=Mascotas
categoria.musica=Musica
categoria.ropa=Ropa
categoria.tecnologia=Tecnologia
categoria.vehiculos=Vehiculos

# Pago (Pago.java)
pago.tarjeta.datos=Ingrese los datos de su tarjeta
pago.tarjeta.numero=Numero de tarjeta
pago.tarjeta.fecha=Fecha de vencimiento
pago.tarjeta.cvv=Codigo de seguridad
pago.tarjeta.pagar=Pagar

# Recibo (Recivo.java)
receipt.titulo=Recivo de compra
receipt.product=Producto
receipt.precio=Precio
receipt.total.precio=Precio total: $

# Crear carrito (CrearCarrito.java)
carrito.nombre=Nombre:
carrito.boton.crearcarrito=Crear Carrito

# Confirmación de compra (ConfirmarCompra.java)
confirmar.compra.mensaje=Estas a punto de realizar una compra por:
confirmar.compra.boton=Comprar Carrito

# Factura (VentanaFactura.java)
factura.comprar.boton=Comprar
factura.volver.boton=Volver
factura.total.precio=Precio total: $

# Mensajes de JOptionPane (VentanaPrincipal.java)
mensaje.error.titulo=Error
mensaje.info.titulo=

# Excepciones que el usuario puede ver
excepcion.contrasena.empty=La contrasena no puede estar vacia
excepcion.numero.negativo=Ninguno de los numeros puede ser negativo