# Textus sessionis initii
iniciosesion.titulo=Sessionis initium
iniciosesion.usuario=Usor
iniciosesion.contrasena=Tessera
iniciosesion.iniciarsesion.boton=Intrare
iniciosesion.nocuenta=Non habes rationem?
iniciosesion.registro.boton=Se inscribere

# Textus inscriptionis
registro.titulo=Se inscribere
registro.usuario=Usor
registro.contrasena=Tessera
registro.registrarse.boton=Se inscribere
registro.tienecuenta=Iam habes rationem?
registro.iniciosesion.boton=Sessionem Inicere

# Fenestra emptionis
comprar.categorias=Categoriae:
comprar.modo.vender=Venditor

# Fenestra venditionis
vender.categorias=Categoriae:
vender.modo.comprar=Emptor
vender.registro.producto=Productum Registrare
vender.nombre=Nomen:
vender.precio=Pretium:
vender.descripcion=Descriptio:
vender.unidades=Unitates:
vender.rutafoto=Via imaginis:
vender.id =ID:
vender.examinar=Explorare

#pulchritudo
vender.tipoproductobelleza=Genus producti:
vender.fechavencimiento=Dies expirationis:
#ludus
vender.tipodeporte=Genus ludi:
vender.deportemarca=Marca:
#domus
vender.materialhogar=Genus materiae:
vender.tipoproductohogar=Genus producti:
#ludibria
vender.edadjuguete=Aetas commendanda:
vender.materialjuguete=Materia:
#libri
vender.autor=Auctor:
vender.isbn=ISBN:
#animalia
vender.tipoanimal=Genus animalis:
vender.tamanoanimal=Magnitudo:
#musica
vender.formatomusica=Forma:
vender.artista=Artifex:
#vestimenta
vender.talla= Mensura:
vender.color=Color:
#technologia
vender.marcatec=Marca:
vender.modelotec=Exemplar:
#vehicula
vender.anove=Annus:
vender.modelove=Exemplar:

# Categoriae productorum
categoria.comprar.todo = Omnia
categoria.vender.seleccione=Eligere
categoria.belleza=Pulchritudo
categoria.deportes=Ludus
categoria.hogar=Domus
categoria.juguetes=Ludibria
categoria.libros=Libri
categoria.mascotas=Animalia
categoria.musica=Musica
categoria.ropa=Vestimenta
categoria.tecnologia=Technologia
categoria.vehiculos=Vehicula

# Solutio
pago.tarjeta.datos=Inscribe data tuae tessellae
pago.tarjeta.numero=Numerus tessellae
pago.tarjeta.fecha=Dies expirationis
pago.tarjeta.cvv=Codex securitatis
pago.tarjeta.pagar=Solvere

#fenestra cistularum
carritos.titulo=Cistulae
carritos.crear=Cistulam creare
carritos.filtrar=Filtrare
carritos.volver=Redire

# Receptum
recibo.titulo=Receptum emptionis
recibo.producto=Productum
recibo.precio=Pretium
recibo.total.precio=Pretium totale: $

# Cistulam creare
carrito.nombre=Nomen:
carrito.boton.crearcarrito=Cistulam Creare

# Confirmatio emptionis
confirmar.compra.mensaje=Es facturus emptionem pro:
confirmar.compra.boton=Cistulam Emere

# confirmare deletionem
eliminar.mensaje=Certus es te velle cistulam delere?
eliminar.boton=Cistulam Delere

# Factura
factura.comprar.boton=Emere
factura.volver.boton=Redire
factura.total.precio=Pretium totale: $

# addere ad cistulam
agregar.carrito.volver=Redire
agregar.carrito.mensaje=Elige cistulam cui vis productum addere:

# tabula informationis producti
producto.info.volver=Redire
producto.info.agregar=Ad cistulam addere
producto.info.informacion=Informatio producti
producto.info.unidades=Unitates disponibiles:

# errores
error.producto.noencontrado=Productum non inventum
error.verificarnombre.error1=Nomen usoris vacuum esse non potest
error.verificarnombre.error2=Nomen spatia continere non potest
error.verificarnombre.error3=Nomen tantum litteras et numeros continere potest
error.verificarcontrasena=Tessera vacua esse non potest
error.verificaridexistente=ID iam existit, quaeso alium inscribe
error.verificarnumeronegativo=Nullus valor negativus esse potest
error.verificartextovacio=Nullum campus vacuum esse potest
error.ruta.vacia=Via imaginis vacua esse non potest
error.ruta.incorrecto=Via imaginis incorrecta est
error.mismatch=Forma alicuius numeri incorrecta est
error.verificarnumerotarjeta.error1=Numerus tessellae vacuus esse non potest
error.verificarnumerotarjeta.error2=Numerus tessellae tantum numeros continere potest
error.verificarnumerotarjeta.error3=Numerus tessellae 16 digitos habere debet
error.verificarfechatarjeta.error1=Dies expirationis vacuus esse non potest
error.verificarfechatarjeta.error2=Forma diei MM/AA esse debet
error.verificarcodigoseguridad.error1=Codex securitatis vacuus esse non potest
error.verificarcodigoseguridad.error2=Codex securitatis tantum numeros continere potest
error.verificarcodigoseguridad.error3=Codex securitatis 3 digitos habere debet
error.verificarfechavencimientobelleza.error1=Dies expirationis vacuus esse non potest
error.verificarfechavencimientobelleza.error2=Forma diei DD/MM/AAAA esse debet
error.unidadesinsuficientes=Productum unitates disponibiles non habet
error.contrasena.incorrecta=Tessera incorrecta est
error.usuario.noexiste=Usor non existit
error.usuario.yaexiste=Usor iam existit
error.categoria.invalida=Categoriam validam elige
error.nombre.carrito.vacio=Nomen cistulae vacuum esse non potest
error.carrito.yaexiste=Nomen cistulae iam existit
error.carrito.crear=Error in creando cistula
error.carrito.vacio=Cistula vacua est

# nuntii
mensaje.producto.agregado=Productum cistulae additum
mensaje.producto.agregado.exito=feliciter
mensaje.carrito.eliminado=Cistula feliciter deleta
mensaje.producto.carrito.eliminado=Productum ex cistula feliciter remotum
mensaje.iniciosesion.exito=Sessionis initium felix
mensaje.producto.registrado=Productum feliciter registratum
mensaje.carrito.creado=Cistula feliciter creata
mensaje.registro.exito=Inscriptio felix
mensaje.compra.exito=Emptio feliciter completa
mensaje.producto=Productum
mensaje.precio=Pretium
mensaje.total=Totale
mensaje.recibo.carrito=Receptum cistulae
mensaje.recibo.generado=Receptum emptionis in forma .csv generatum est