# Textos de login
iniciosesion.titulo=Login
iniciosesion.usuario=Usuario
iniciosesion.contrasena=Senha
iniciosesion.iniciarsesion.boton=Entrar
iniciosesion.nocuenta=N\u00E3o tem uma conta?
iniciosesion.registro.boton=Cadastrar-se

# Textos de registro
registro.titulo=Cadastrar-se
registro.usuario=Usuario
registro.contrasena=Senha
registro.registrarse.boton=Cadastrar-se
registro.tienecuenta=J\u00E1 tem uma conta?
registro.iniciosesion.boton=Fazer Login

# Janela de compra
comprar.categorias=Categorias:
comprar.modo.vender=Vendedor

# Janela de venda
vender.categorias=Categorias:
vender.modo.comprar=Comprador
vender.registro.producto=Cadastrar Produto
vender.nombre=Nome:
vender.precio=Pre\u00E7o:
vender.descripcion=Descri\u00E7\u00E3o:
vender.unidades=Unidades:
vender.rutafoto=Caminho da foto:
vender.id =ID:
vender.examinar=Procurar

#beleza
vender.tipoproductobelleza=Tipo de produto:
vender.fechavencimiento=Data de validade:
#esportes
vender.tipodeporte=Tipo de esporte:
vender.deportemarca=Marca:
#casa
vender.materialhogar=Tipo de material:
vender.tipoproductohogar=Tipo de produto:
#brinquedos
vender.edadjuguete=Idade recomendada:
vender.materialjuguete=Material:
#livros
vender.autor=Autor:
vender.isbn=ISBN:
#animais
vender.tipoanimal=Tipo de animal:
vender.tamanoanimal=Tamanho:
#musica
vender.formatomusica=Formato:
vender.artista=Artista:
#roupa
vender.talla= Tamanho:
vender.color=Cor:
#tecnologia
vender.marcatec=Marca:
vender.modelotec=Modelo:
#veiculos
vender.anove=Ano:
vender.modelove=Modelo:

# Categorias de produtos
categoria.comprar.todo = Tudo
categoria.vender.seleccione=Selecionar
categoria.belleza=Beleza
categoria.deportes=Esportes
categoria.hogar=Casa
categoria.juguetes=Brinquedos
categoria.libros=Livros
categoria.mascotas=Animais
categoria.musica=M\u00FAsica
categoria.ropa=Roupa
categoria.tecnologia=Tecnologia
categoria.vehiculos=Ve\u00EDculos

# Pagamento
pago.tarjeta.datos=Digite os dados do seu cart\u00E3o
pago.tarjeta.numero=N\u00FAmero do cart\u00E3o
pago.tarjeta.fecha=Data de validade
pago.tarjeta.cvv=C\u00F3digo de seguran\u00E7a
pago.tarjeta.pagar=Pagar

#janela carrinhos
carritos.titulo=Carrinhos
carritos.crear=Criar carrinho
carritos.filtrar=Filtrar
carritos.volver=Voltar

# Recibo
recibo.titulo=Recibo de compra
recibo.producto=Produto
recibo.precio=Pre\u00E7o
recibo.total.precio=Pre\u00E7o total: $

# Criar carrinho
carrito.nombre=Nome:
carrito.boton.crearcarrito=Criar Carrinho

# Confirmacao de compra
confirmar.compra.mensaje=Voc\u00EA est\u00E1 prestes a fazer uma compra por:
confirmar.compra.boton=Comprar Carrinho

# confirmar excluir
eliminar.mensaje=Tem certeza de que deseja excluir o carrinho?
eliminar.boton=Excluir Carrinho

# Fatura
factura.comprar.boton=Comprar
factura.volver.boton=Voltar
factura.total.precio=Pre\u00E7o total: $

# adicionar ao carrinho
agregar.carrito.volver=Voltar
agregar.carrito.mensaje=Selecione o carrinho ao qual deseja adicionar o produto:

# painel de informacoes do produto
producto.info.volver=Voltar
producto.info.agregar=Adicionar ao carrinho
producto.info.informacion=Informa\u00E7\u00F5es do produto
producto.info.unidades=Unidades dispon\u00EDveis:

# erros
error.producto.noencontrado=Produto n\u00E3o encontrado
error.verificarnombre.error1=O nome de usu\u00E1rio n\u00E3o pode estar vazio
error.verificarnombre.error2=O nome n\u00E3o pode conter espa\u00E7os
error.verificarnombre.error3=O nome s\u00F3 pode conter letras e n\u00FAmeros
error.verificarcontrasena=A senha n\u00E3o pode estar vazia
error.verificaridexistente=O ID j\u00E1 existe, por favor digite um diferente
error.verificarnumeronegativo=Nenhum dos valores pode ser negativo
error.verificartextovacio=Nenhum campo pode estar vazio
error.ruta.vacia=O caminho da foto n\u00E3o pode estar vazio
error.ruta.incorrecto=O caminho da foto est\u00E1 incorreto
error.mismatch=O formato de algum n\u00FAmero est\u00E1 incorreto
error.verificarnumerotarjeta.error1=O n\u00FAmero do cart\u00E3o n\u00E3o pode estar vazio
error.verificarnumerotarjeta.error2=O n\u00FAmero do cart\u00E3o s\u00F3 pode conter n\u00FAmeros
error.verificarnumerotarjeta.error3=O n\u00FAmero do cart\u00E3o deve ter 16 d\u00EDgitos
error.verificarfechatarjeta.error1=A data de validade n\u00E3o pode estar vazia
error.verificarfechatarjeta.error2=O formato da data deve ser MM/AA
error.verificarcodigoseguridad.error1=O c\u00F3digo de seguran\u00E7a n\u00E3o pode estar vazio
error.verificarcodigoseguridad.error2=O c\u00F3digo de seguran\u00E7a s\u00F3 pode conter n\u00FAmeros
error.verificarcodigoseguridad.error3=O c\u00F3digo de seguran\u00E7a deve ter 3 d\u00EDgitos
error.verificarfechavencimientobelleza.error1=A data de validade n\u00E3o pode estar vazia
error.verificarfechavencimientobelleza.error2=O formato da data deve ser DD/MM/AAAA
error.unidadesinsuficientes=O produto n\u00E3o tem unidades dispon\u00EDveis
error.contrasena.incorrecta=A senha est\u00E1 incorreta
error.usuario.noexiste=O usu\u00E1rio n\u00E3o existe
error.usuario.yaexiste=O usu\u00E1rio j\u00E1 existe
error.categoria.invalida=Selecione uma categoria v\u00E1lida
error.nombre.carrito.vacio=O nome do carrinho n\u00E3o pode estar vazio
error.carrito.yaexiste=O nome do carrinho j\u00E1 existe
error.carrito.crear=Erro ao criar o carrinho
error.carrito.vacio=O carrinho est\u00E1 vazio

# mensagens
mensaje.producto.agregado=Produto adicionado ao carrinho
mensaje.producto.agregado.exito=com sucesso
mensaje.carrito.eliminado=Carrinho exclu\u00EDdo com sucesso
mensaje.producto.carrito.eliminado=Produto removido do carrinho com sucesso
mensaje.iniciosesion.exito=Login realizado com sucesso
mensaje.producto.registrado=Produto cadastrado com sucesso
mensaje.carrito.creado=Carrinho criado com sucesso
mensaje.registro.exito=Cadastro realizado com sucesso
mensaje.compra.exito=Compra realizada com sucesso
mensaje.producto=Produto
mensaje.precio=Pre\u00E7o
mensaje.total=Total
mensaje.recibo.carrito=Recibo do carrinho
mensaje.recibo.generado=Um recibo de compra foi gerado em formato .csv